{
    "name": "verus",
    "displayName": "Verus",
    "description": "Custom color theme",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.38.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Verus",
                "uiTheme": "vs",
                "path": "./themes/Verus-color-theme.json"
            }
        ]
    }
}